{
  "name": "ofac",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ofac-20260930",
      "database_id": "2b2e01cc-c8aa-42f3-9bbf-b88f5b7629a9"
    }
  ]
}
